aisha_jobateh@Aisha-Jobateh:~$ sleep 500
^Z
[1]+  Stopped                    sleep 500
aisha_jobateh@Aisha-Jobateh:~$ jobs
[1]+  Stopped                    sleep 500
aisha_jobateh@Aisha-Jobateh:~$ bg
[1]+ sleep 500 &
aisha_jobateh@Aisha-Jobateh:~$ jobs
[1]+  Running                    sleep 500 &
aisha_jobateh@Aisha-Jobateh:~$ ps
    PID TTY          TIME CMD
    637 pts/0    00:00:00 bash
    668 pts/0    00:00:00 sleep
    710 pts/0    00:00:00 ps
aisha_jobateh@Aisha-Jobateh:~$ kill 668
[1]+  Terminated                 sleep 500
aisha_jobateh@Aisha-Jobateh:~$ jobs
aisha_jobateh@Aisha-Jobateh:~$ ps
    PID TTY          TIME CMD
    637 pts/0    00:00:00 bash
    741 pts/0    00:00:00 ps
aisha_jobateh@Aisha-Jobateh:~$
